#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q868Z9               -          bpti-kunitz-aln-clean -           2.4e-188  597.0 186.0   4.6e-21   61.2   8.1  15.1  14   1   1  15  15  13  12 -
O76840               -          bpti-kunitz-aln-clean -           3.9e-171  541.9 152.5     3e-22   65.0   2.4  14.3  13   1   1  14  14  11  11 -
Q02445               -          bpti-kunitz-aln-clean -            1.4e-66  207.0  42.8   2.6e-25   74.9   7.3   3.2   3   0   0   3   3   3   3 -
Q28864               -          bpti-kunitz-aln-clean -            1.6e-64  200.4  42.5   2.2e-24   71.9   9.6   3.2   3   0   0   3   3   3   3 -
P19761               -          bpti-kunitz-aln-clean -            3.2e-62  193.0  39.4   4.1e-24   71.0   9.7   3.2   3   0   0   3   3   3   3 -
Q03610               -          bpti-kunitz-aln-clean -              2e-61  190.5  59.4   2.9e-21   61.9   7.7   6.3   5   0   0   5   5   5   5 -
P83606               -          bpti-kunitz-aln-clean -            1.6e-57  178.0  42.4   3.2e-23   68.1   8.1   3.1   3   0   0   3   3   3   3 -
Q7YRQ8               -          bpti-kunitz-aln-clean -            1.3e-55  171.9  32.4   2.2e-25   75.1   4.2   3.1   3   0   0   3   3   3   3 -
P48307               -          bpti-kunitz-aln-clean -            7.9e-49  150.2  30.9     2e-23   68.8   8.5   3.1   3   0   0   3   3   3   3 -
Q6T269               -          bpti-kunitz-aln-clean -            1.8e-48  149.0  28.5   5.1e-26   77.1   9.3   3.0   1   1   2   3   3   3   2 -
Q8WPI2               -          bpti-kunitz-aln-clean -            1.5e-47  146.0  21.7   2.2e-28   84.7   7.9   2.1   2   0   0   2   2   2   2 -
Q8WPI3               -          bpti-kunitz-aln-clean -            1.6e-47  146.0  21.5   1.3e-28   85.4   7.7   2.1   2   0   0   2   2   2   2 -
Q9WU03               -          bpti-kunitz-aln-clean -            1.1e-40  124.1  18.8   6.5e-23   67.2   4.1   2.2   2   0   0   2   2   2   2 -
B2BS84               -          bpti-kunitz-aln-clean -            3.4e-39  119.3  20.1   2.6e-22   65.3   6.7   2.2   2   0   0   2   2   2   2 -
Q08E66               -          bpti-kunitz-aln-clean -            5.3e-39  118.7  15.0   1.7e-25   75.4   4.0   2.9   2   0   0   2   2   2   2 -
P62756               -          bpti-kunitz-aln-clean -              5e-37  112.4  23.5   1.1e-20   60.0   6.1   2.0   1   1   1   2   2   2   2 -
P00978               -          bpti-kunitz-aln-clean -            1.9e-36  110.5  21.4   1.2e-20   59.9   6.2   2.4   1   1   1   2   2   2   2 -
Q7TQN3               -          bpti-kunitz-aln-clean -            1.9e-36  110.5  11.6   9.4e-25   73.1   2.7   2.9   2   0   0   2   2   2   2 -
P00975               -          bpti-kunitz-aln-clean -            9.6e-36  108.3   8.3     1e-35  108.1   8.3   1.0   1   0   0   1   1   1   1 -
O43278               -          bpti-kunitz-aln-clean -            3.8e-35  106.4  27.0   1.2e-20   59.9   5.4   2.9   3   0   0   3   3   2   2 -
P02760               -          bpti-kunitz-aln-clean -            9.4e-35  105.1  20.6   2.3e-19   55.8   7.7   2.4   1   1   1   2   2   2   2 -
P04366               -          bpti-kunitz-aln-clean -            1.3e-34  104.6  20.9   3.3e-20   58.5   6.8   2.4   1   1   1   2   2   2   2 -
Q64240               -          bpti-kunitz-aln-clean -            2.3e-34  103.8  23.3   4.4e-19   54.9   8.1   2.4   1   1   1   2   2   2   2 -
Q9R097               -          bpti-kunitz-aln-clean -              4e-34  103.1  23.5   9.4e-21   60.2   9.6   3.0   4   0   0   4   4   2   2 -
Q8TEU8               -          bpti-kunitz-aln-clean -            4.7e-33   99.7  21.7     2e-23   68.8   5.1   3.0   3   0   0   3   3   2   2 -
P00980               -          bpti-kunitz-aln-clean -            2.2e-32   97.5   9.4   2.4e-32   97.4   9.4   1.0   1   0   0   1   1   1   1 -
P00981               -          bpti-kunitz-aln-clean -            3.7e-32   96.8   7.2   4.2e-32   96.6   7.2   1.0   1   0   0   1   1   1   1 -
P00985               -          bpti-kunitz-aln-clean -            5.3e-31   93.1   5.3   5.7e-31   93.0   5.3   1.0   1   0   0   1   1   1   1 -
P0DMW7               -          bpti-kunitz-aln-clean -            6.5e-31   92.8   8.7   6.9e-31   92.7   8.7   1.0   1   0   0   1   1   1   1 -
P0DMW6               -          bpti-kunitz-aln-clean -            8.4e-31   92.4   9.5   8.8e-31   92.4   9.5   1.0   1   0   0   1   1   1   1 -
B6RLX2               -          bpti-kunitz-aln-clean -            2.8e-30   90.8   7.5   3.2e-30   90.6   7.5   1.0   1   0   0   1   1   1   1 -
C1IC52               -          bpti-kunitz-aln-clean -            3.6e-30   90.4   5.7   4.3e-30   90.2   5.7   1.1   1   0   0   1   1   1   1 -
P00986               -          bpti-kunitz-aln-clean -            3.7e-30   90.4   6.0     4e-30   90.3   6.0   1.0   1   0   0   1   1   1   1 -
Q6T6T5               -          bpti-kunitz-aln-clean -            4.1e-30   90.2   7.9   4.8e-30   90.0   7.9   1.1   1   0   0   1   1   1   1 -
Q90W99               -          bpti-kunitz-aln-clean -            5.5e-30   89.8   8.8   6.2e-30   89.6   8.8   1.0   1   0   0   1   1   1   1 -
C0HJU7               -          bpti-kunitz-aln-clean -            6.2e-30   89.7   6.4   6.5e-30   89.6   6.4   1.0   1   0   0   1   1   1   1 -
C0HLB2               -          bpti-kunitz-aln-clean -            2.3e-29   87.8   7.3   2.6e-29   87.6   7.3   1.0   1   0   0   1   1   1   1 -
A8Y7N9               -          bpti-kunitz-aln-clean -            2.6e-29   87.6   8.2   3.1e-29   87.4   8.2   1.1   1   0   0   1   1   1   1 -
P0DN08               -          bpti-kunitz-aln-clean -            3.2e-29   87.4   7.1     4e-29   87.0   7.1   1.1   1   0   0   1   1   1   1 -
Q7LZE3               -          bpti-kunitz-aln-clean -              4e-29   87.1   6.8   4.2e-29   87.0   6.8   1.0   1   0   0   1   1   1   1 -
B5L5R7               -          bpti-kunitz-aln-clean -              4e-29   87.1   8.2   4.6e-29   86.9   8.2   1.0   1   0   0   1   1   1   1 -
Q9TWG0               -          bpti-kunitz-aln-clean -            4.1e-29   87.0   5.8   4.4e-29   86.9   5.8   1.0   1   0   0   1   1   1   1 -
C0HK74               -          bpti-kunitz-aln-clean -            4.5e-29   86.9   5.3   4.8e-29   86.8   5.3   1.0   1   0   0   1   1   1   1 -
F8J2F3               -          bpti-kunitz-aln-clean -              5e-29   86.7   6.4   5.7e-29   86.6   6.4   1.0   1   0   0   1   1   1   1 -
Q90WA1               -          bpti-kunitz-aln-clean -            5.5e-29   86.6   5.8   6.2e-29   86.4   5.8   1.0   1   0   0   1   1   1   1 -
B5KL40               -          bpti-kunitz-aln-clean -            7.1e-29   86.3   7.2   8.1e-29   86.1   7.2   1.0   1   0   0   1   1   1   1 -
B5KF95               -          bpti-kunitz-aln-clean -            7.7e-29   86.1   7.3   8.8e-29   86.0   7.3   1.0   1   0   0   1   1   1   1 -
B5KF96               -          bpti-kunitz-aln-clean -            9.5e-29   85.9   6.5   1.1e-28   85.7   6.5   1.0   1   0   0   1   1   1   1 -
P25660               -          bpti-kunitz-aln-clean -            1.2e-28   85.6   7.7   1.3e-28   85.4   7.7   1.0   1   0   0   1   1   1   1 -
P0DN06               -          bpti-kunitz-aln-clean -            1.2e-28   85.6   5.8   1.4e-28   85.3   5.8   1.1   1   0   0   1   1   1   1 -
Q6ITB1               -          bpti-kunitz-aln-clean -            1.3e-28   85.5   7.0   1.4e-28   85.3   7.0   1.0   1   0   0   1   1   1   1 -
H2A0P0               -          bpti-kunitz-aln-clean -            1.5e-28   85.3  31.1   2.4e-17   49.3   6.3   2.2   2   0   0   2   2   2   2 -
Q6T6S5               -          bpti-kunitz-aln-clean -            1.7e-28   85.1  10.9   1.9e-28   84.9  10.9   1.1   1   0   0   1   1   1   1 -
P00994               -          bpti-kunitz-aln-clean -              2e-28   84.8   9.9   2.2e-28   84.7   9.9   1.0   1   0   0   1   1   1   1 -
B5L5R0               -          bpti-kunitz-aln-clean -            2.1e-28   84.7   7.4   2.4e-28   84.6   7.4   1.0   1   0   0   1   1   1   1 -
B5G6G6               -          bpti-kunitz-aln-clean -            2.1e-28   84.7   7.4   2.4e-28   84.6   7.4   1.0   1   0   0   1   1   1   1 -
Q90WA0               -          bpti-kunitz-aln-clean -            2.5e-28   84.5   4.1   2.9e-28   84.3   4.1   1.0   1   0   0   1   1   1   1 -
Q6ITB5               -          bpti-kunitz-aln-clean -            2.6e-28   84.4   4.4     3e-28   84.3   4.4   1.0   1   0   0   1   1   1   1 -
A6MFL4               -          bpti-kunitz-aln-clean -            2.7e-28   84.4   7.2   3.1e-28   84.2   7.2   1.0   1   0   0   1   1   1   1 -
P0DN11               -          bpti-kunitz-aln-clean -            2.9e-28   84.3   5.9   3.6e-28   84.0   5.9   1.1   1   0   0   1   1   1   1 -
B5KL39               -          bpti-kunitz-aln-clean -            2.9e-28   84.3   6.4   3.3e-28   84.1   6.4   1.0   1   0   0   1   1   1   1 -
C0HK73               -          bpti-kunitz-aln-clean -            3.1e-28   84.2   5.0   3.3e-28   84.1   5.0   1.0   1   0   0   1   1   1   1 -
P0DN13               -          bpti-kunitz-aln-clean -              4e-28   83.8   7.8   4.9e-28   83.6   7.8   1.1   1   0   0   1   1   1   1 -
B5L5M7               -          bpti-kunitz-aln-clean -            4.1e-28   83.8  10.0   4.7e-28   83.6  10.0   1.0   1   0   0   1   1   1   1 -
C0HJF3               -          bpti-kunitz-aln-clean -            5.8e-28   83.3   6.9   6.1e-28   83.3   6.9   1.0   1   0   0   1   1   1   1 -
P0DN19               -          bpti-kunitz-aln-clean -            5.8e-28   83.3   7.9   6.8e-28   83.1   7.9   1.1   1   0   0   1   1   1   1 -
P20229               -          bpti-kunitz-aln-clean -            6.6e-28   83.2   8.7   7.1e-28   83.1   8.7   1.0   1   0   0   1   1   1   1 -
F8J2F4               -          bpti-kunitz-aln-clean -            8.4e-28   82.8   6.6   9.6e-28   82.6   6.6   1.0   1   0   0   1   1   1   1 -
A5X2X1               -          bpti-kunitz-aln-clean -            9.5e-28   82.6   9.3   9.5e-28   82.6   9.3   1.7   2   0   0   2   2   1   1 -
P24541               -          bpti-kunitz-aln-clean -            1.1e-27   82.5   7.6   1.3e-27   82.2   7.6   1.1   1   0   0   1   1   1   1 -
A6MGX9               -          bpti-kunitz-aln-clean -            1.3e-27   82.2   6.3   1.5e-27   82.1   6.3   1.0   1   0   0   1   1   1   1 -
P0DMJ4               -          bpti-kunitz-aln-clean -            1.4e-27   82.1   6.7   1.5e-27   82.0   6.7   1.0   1   0   0   1   1   1   1 -
E7FL13               -          bpti-kunitz-aln-clean -            1.8e-27   81.8   7.4   2.1e-27   81.6   7.4   1.0   1   0   0   1   1   1   1 -
P0DL86               -          bpti-kunitz-aln-clean -            2.3e-27   81.4   7.7   2.4e-27   81.4   7.7   1.0   1   0   0   1   1   1   1 -
P0DMX0               -          bpti-kunitz-aln-clean -            2.5e-27   81.3  11.4   2.6e-27   81.2  11.4   1.0   1   0   0   1   1   1   1 -
E7FL12               -          bpti-kunitz-aln-clean -            2.5e-27   81.3   6.3   2.9e-27   81.1   6.3   1.0   1   0   0   1   1   1   1 -
P29216               -          bpti-kunitz-aln-clean -            2.6e-27   81.2   5.4   3.1e-27   81.0   5.4   1.1   1   0   0   1   1   1   1 -
Q6ITB7               -          bpti-kunitz-aln-clean -            2.7e-27   81.2   5.2     3e-27   81.0   5.2   1.0   1   0   0   1   1   1   1 -
C0HJU6               -          bpti-kunitz-aln-clean -            2.8e-27   81.1   7.1     3e-27   81.1   7.1   1.0   1   0   0   1   1   1   1 -
P0DN14               -          bpti-kunitz-aln-clean -            3.4e-27   80.9   8.3   4.3e-27   80.6   8.3   1.1   1   0   0   1   1   1   1 -
B5KL41               -          bpti-kunitz-aln-clean -            3.6e-27   80.8   7.7   4.1e-27   80.6   7.7   1.0   1   0   0   1   1   1   1 -
A6MFL2               -          bpti-kunitz-aln-clean -            4.2e-27   80.6   7.3   4.8e-27   80.4   7.3   1.0   1   0   0   1   1   1   1 -
P0DKL8               -          bpti-kunitz-aln-clean -            5.7e-27   80.2   7.8   6.3e-27   80.0   7.8   1.0   1   0   0   1   1   1   1 -
Q96NZ8               -          bpti-kunitz-aln-clean -            6.2e-27   80.0   6.4   2.5e-20   58.9   0.6   2.8   2   0   0   2   2   2   2 -
B2KTG1               -          bpti-kunitz-aln-clean -            7.4e-27   79.8   7.7   8.3e-27   79.6   7.7   1.0   1   0   0   1   1   1   1 -
B5L5R4               -          bpti-kunitz-aln-clean -            8.3e-27   79.6   6.0   9.4e-27   79.5   6.0   1.0   1   0   0   1   1   1   1 -
H2A0N5               -          bpti-kunitz-aln-clean -            9.3e-27   79.5  24.7   1.2e-15   43.9   9.2   2.3   1   1   1   2   2   2   2 -
P0DN20               -          bpti-kunitz-aln-clean -            9.6e-27   79.4   7.7   1.2e-26   79.2   7.7   1.1   1   0   0   1   1   1   1 -
B4ESA3               -          bpti-kunitz-aln-clean -              1e-26   79.3   7.1   1.2e-26   79.1   7.1   1.0   1   0   0   1   1   1   1 -
C1IC53               -          bpti-kunitz-aln-clean -            1.3e-26   79.0   8.7   1.6e-26   78.8   8.7   1.1   1   0   0   1   1   1   1 -
Q28201               -          bpti-kunitz-aln-clean -            1.4e-26   79.0   5.3   2.2e-26   78.3   5.3   1.3   1   0   0   1   1   1   1 -
Q8AY41               -          bpti-kunitz-aln-clean -              2e-26   78.4   6.4   2.3e-26   78.2   6.4   1.0   1   0   0   1   1   1   1 -
P0DMJ3               -          bpti-kunitz-aln-clean -              2e-26   78.4   7.6   2.1e-26   78.3   7.6   1.0   1   0   0   1   1   1   1 -
A8Y7N7               -          bpti-kunitz-aln-clean -            2.6e-26   78.1   8.6     3e-26   77.9   8.6   1.1   1   0   0   1   1   1   1 -
Q8AY43               -          bpti-kunitz-aln-clean -            2.6e-26   78.0  10.5   3.1e-26   77.8  10.5   1.1   1   0   0   1   1   1   1 -
A8Y7N5               -          bpti-kunitz-aln-clean -            2.7e-26   78.0   6.8     3e-26   77.8   6.8   1.0   1   0   0   1   1   1   1 -
E7FL11               -          bpti-kunitz-aln-clean -            2.9e-26   77.9   8.2   3.3e-26   77.7   8.2   1.0   1   0   0   1   1   1   1 -
H6VC06               -          bpti-kunitz-aln-clean -            3.1e-26   77.8   7.0   3.6e-26   77.6   7.0   1.0   1   0   0   1   1   1   1 -
P15989               -          bpti-kunitz-aln-clean -            3.3e-26   77.7   4.9   8.1e-26   76.5   4.9   1.7   1   0   0   1   1   1   1 -
B5KL31               -          bpti-kunitz-aln-clean -            3.5e-26   77.6   7.3     4e-26   77.5   7.3   1.0   1   0   0   1   1   1   1 -
P81547               -          bpti-kunitz-aln-clean -              4e-26   77.4   8.1   4.5e-26   77.3   8.1   1.0   1   0   0   1   1   1   1 -
Q95241               -          bpti-kunitz-aln-clean -            4.1e-26   77.4   4.8   8.1e-26   76.5   4.8   1.5   1   0   0   1   1   1   1 -
P86964               -          bpti-kunitz-aln-clean -            4.1e-26   77.4  25.2   3.6e-15   42.4   9.2   2.3   1   1   1   2   2   2   2 -
P08592               -          bpti-kunitz-aln-clean -            4.1e-26   77.4   4.8   8.4e-26   76.4   4.8   1.5   1   0   0   1   1   1   1 -
P26228               -          bpti-kunitz-aln-clean -            6.7e-26   76.7   6.6   7.1e-26   76.6   6.6   1.0   1   0   0   1   1   1   1 -
Q60495               -          bpti-kunitz-aln-clean -              9e-26   76.3   4.7   1.8e-25   75.3   4.7   1.6   1   0   0   1   1   1   1 -
I2G9B4               -          bpti-kunitz-aln-clean -            9.2e-26   76.3   9.2   1.1e-25   76.1   9.2   1.1   1   0   0   1   1   1   1 -
P0DMJ2               -          bpti-kunitz-aln-clean -              1e-25   76.2   7.4   1.1e-25   76.1   7.4   1.0   1   0   0   1   1   1   1 -
A8Y7P1               -          bpti-kunitz-aln-clean -            1.1e-25   76.1   8.6   1.2e-25   75.9   8.6   1.0   1   0   0   1   1   1   1 -
A8Y7P3               -          bpti-kunitz-aln-clean -            1.3e-25   75.8   8.0   1.5e-25   75.6   8.0   1.0   1   0   0   1   1   1   1 -
Q5ZPJ7               -          bpti-kunitz-aln-clean -            1.5e-25   75.6   8.7   1.7e-25   75.4   8.7   1.0   1   0   0   1   1   1   1 -
A8Y7P2               -          bpti-kunitz-aln-clean -            1.7e-25   75.4   9.9   1.9e-25   75.3   9.9   1.0   1   0   0   1   1   1   1 -
Q8AY42               -          bpti-kunitz-aln-clean -            2.3e-25   75.0  10.7   2.8e-25   74.7  10.7   1.1   1   0   0   1   1   1   1 -
F6ULY1               -          bpti-kunitz-aln-clean -            3.3e-25   74.5   1.5   3.3e-25   74.5   1.5   1.9   3   0   0   3   3   1   1 -
H2A0N1               -          bpti-kunitz-aln-clean -              4e-25   74.2  17.3   1.5e-14   40.4   3.6   2.2   2   0   0   2   2   2   2 -
H2A0M2               -          bpti-kunitz-aln-clean -              5e-25   73.9   8.1   8.7e-25   73.2   8.1   1.4   1   0   0   1   1   1   1 -
Q29143               -          bpti-kunitz-aln-clean -            5.2e-25   73.9   3.9   6.8e-25   73.5   3.9   1.2   1   0   0   1   1   1   1 -
P0CY85               -          bpti-kunitz-aln-clean -            5.7e-25   73.8   5.0   7.1e-25   73.5   5.0   1.1   1   0   0   1   1   1   1 -
P86959               -          bpti-kunitz-aln-clean -            7.7e-25   73.3   8.0   1.4e-24   72.5   8.0   1.4   1   0   0   1   1   1   1 -
P0DN15               -          bpti-kunitz-aln-clean -            8.1e-25   73.3  10.0     1e-24   73.0  10.0   1.1   1   0   0   1   1   1   1 -
Q6ITB2               -          bpti-kunitz-aln-clean -              1e-24   72.9   2.5   1.2e-24   72.7   2.5   1.0   1   0   0   1   1   1   1 -
Q90W96               -          bpti-kunitz-aln-clean -            1.6e-24   72.3   5.7   1.8e-24   72.1   5.7   1.0   1   0   0   1   1   1   1 -
B5L5R6               -          bpti-kunitz-aln-clean -            1.9e-24   72.1   6.6   2.2e-24   71.9   6.6   1.1   1   0   0   1   1   1   1 -
Q06481               -          bpti-kunitz-aln-clean -            2.8e-24   71.6   4.4   8.1e-24   70.1   4.4   1.8   1   0   0   1   1   1   1 -
D4A2Z2               -          bpti-kunitz-aln-clean -              3e-24   71.4   8.9     3e-24   71.4   8.9   2.1   2   1   0   2   2   1   1 -
P15943               -          bpti-kunitz-aln-clean -            3.2e-24   71.3   4.5   8.7e-24   70.0   4.5   1.7   1   0   0   1   1   1   1 -
P16344               -          bpti-kunitz-aln-clean -            3.2e-24   71.3   3.7   3.4e-24   71.3   3.7   1.0   1   0   0   1   1   1   1 -
P19859               -          bpti-kunitz-aln-clean -            4.7e-24   70.8   8.7     5e-24   70.7   8.7   1.0   1   0   0   1   1   1   1 -
P0DN16               -          bpti-kunitz-aln-clean -            5.3e-24   70.7  11.0   6.5e-24   70.4  11.0   1.1   1   0   0   1   1   1   1 -
B5KL27               -          bpti-kunitz-aln-clean -            5.7e-24   70.5   4.4   6.5e-24   70.4   4.4   1.0   1   0   0   1   1   1   1 -
P82968               -          bpti-kunitz-aln-clean -            8.1e-24   70.1   9.1   8.1e-24   70.1   9.1   2.3   3   0   0   3   3   1   1 -
Q90W97               -          bpti-kunitz-aln-clean -            4.1e-23   67.8   6.0   4.6e-23   67.6   6.0   1.0   1   0   0   1   1   1   1 -
D2Y491               -          bpti-kunitz-aln-clean -            7.4e-23   67.0   5.8     8e-23   66.9   5.8   1.0   1   0   0   1   1   1   1 -
P0DJ77               -          bpti-kunitz-aln-clean -            9.4e-23   66.6   9.7   1.1e-22   66.4   9.7   1.1   1   0   0   1   1   1   1 -
P68425               -          bpti-kunitz-aln-clean -            9.4e-23   66.6   9.7   1.1e-22   66.4   9.7   1.1   1   0   0   1   1   1   1 -
P0DJ66               -          bpti-kunitz-aln-clean -            9.6e-23   66.6  10.3   1.5e-22   66.0  10.3   1.2   1   0   0   1   1   1   1 -
B2ZBB6               -          bpti-kunitz-aln-clean -              1e-22   66.6  10.1   1.2e-22   66.3  10.1   1.1   1   0   0   1   1   1   1 -
D2Y490               -          bpti-kunitz-aln-clean -            1.2e-22   66.3   6.0   1.3e-22   66.2   6.0   1.0   1   0   0   1   1   1   1 -
Q9DA01               -          bpti-kunitz-aln-clean -            1.3e-22   66.2   8.7   1.3e-22   66.2   8.7   2.0   2   1   0   2   2   1   1 -
P26227               -          bpti-kunitz-aln-clean -            1.4e-22   66.1   3.1   1.5e-22   66.0   3.1   1.0   1   0   0   1   1   1   1 -
O95428               -          bpti-kunitz-aln-clean -            1.9e-22   65.7   3.3   1.9e-22   65.7   3.3   2.7   2   0   0   2   2   1   1 -
D2Y488               -          bpti-kunitz-aln-clean -            2.4e-22   65.4   5.4   2.8e-22   65.1   5.4   1.1   1   0   0   1   1   1   1 -
P81162               -          bpti-kunitz-aln-clean -            3.3e-22   64.9   5.5   3.9e-22   64.7   5.5   1.1   1   0   0   1   1   1   1 -
Q8R0S6               -          bpti-kunitz-aln-clean -            4.7e-22   64.4   3.2   1.1e-20   60.1   0.4   3.1   3   0   0   3   3   2   2 -
B2KTG2               -          bpti-kunitz-aln-clean -            5.8e-22   64.1   8.8   6.5e-22   64.0   8.8   1.1   1   0   0   1   1   1   1 -
P0DMJ1               -          bpti-kunitz-aln-clean -            6.8e-22   63.9   5.4   8.1e-22   63.7   5.4   1.1   1   0   0   1   1   1   1 -
Q8T0W4               -          bpti-kunitz-aln-clean -            6.9e-22   63.9   4.2   8.6e-22   63.6   4.2   1.1   1   0   0   1   1   1   1 -
D2Y2Q9               -          bpti-kunitz-aln-clean -            1.2e-21   63.1   8.1   1.5e-21   62.8   8.1   1.1   1   0   0   1   1   1   1 -
P0DJ82               -          bpti-kunitz-aln-clean -            5.7e-21   60.9  11.7   6.8e-21   60.7  11.7   1.1   1   0   0   1   1   1   1 -
D2Y2Q8               -          bpti-kunitz-aln-clean -              8e-21   60.5   7.0   9.4e-21   60.2   7.0   1.1   1   0   0   1   1   1   1 -
D2Y2Q5               -          bpti-kunitz-aln-clean -            1.1e-20   60.1   7.4   1.3e-20   59.8   7.4   1.1   1   0   0   1   1   1   1 -
D2Y2Q1               -          bpti-kunitz-aln-clean -            1.4e-20   59.7   7.9   1.6e-20   59.5   7.9   1.1   1   0   0   1   1   1   1 -
B2ZBB8               -          bpti-kunitz-aln-clean -            1.8e-20   59.3   3.8   2.2e-20   59.1   3.8   1.1   1   0   0   1   1   1   1 -
P0DJ78               -          bpti-kunitz-aln-clean -            1.8e-20   59.3   3.8   2.2e-20   59.1   3.8   1.1   1   0   0   1   1   1   1 -
P0DJ79               -          bpti-kunitz-aln-clean -            2.4e-20   58.9   3.8   2.9e-20   58.7   3.8   1.1   1   0   0   1   1   1   1 -
Q0PL65               -          bpti-kunitz-aln-clean -            2.7e-20   58.8  11.7   2.8e-20   58.7  11.7   1.0   1   0   0   1   1   1   1 -
Q2UY11               -          bpti-kunitz-aln-clean -              3e-20   58.6   6.1   5.9e-20   57.7   6.1   1.5   1   0   0   1   1   1   1 -
D2Y2F8               -          bpti-kunitz-aln-clean -            3.4e-20   58.5   4.1   4.1e-20   58.2   4.1   1.1   1   0   0   1   1   1   1 -
D2Y2F6               -          bpti-kunitz-aln-clean -            4.1e-20   58.2   4.6     5e-20   57.9   4.6   1.1   1   0   0   1   1   1   1 -
P0DJ69               -          bpti-kunitz-aln-clean -            6.8e-20   57.5   5.1     8e-20   57.3   5.1   1.1   1   0   0   1   1   1   1 -
D2Y2Q6               -          bpti-kunitz-aln-clean -            9.9e-20   57.0   5.4   1.2e-19   56.7   5.4   1.1   1   0   0   1   1   1   1 -
Q2UY09               -          bpti-kunitz-aln-clean -            1.2e-19   56.7   6.5   2.5e-19   55.7   6.5   1.5   1   0   0   1   1   1   1 -
D2Y2F3               -          bpti-kunitz-aln-clean -              2e-19   56.0   4.0   2.5e-19   55.7   4.0   1.1   1   0   0   1   1   1   1 -
D2Y2F7               -          bpti-kunitz-aln-clean -            3.4e-19   55.3   5.4     4e-19   55.0   5.4   1.1   1   0   0   1   1   1   1 -
P0DJ73               -          bpti-kunitz-aln-clean -            3.4e-19   55.3   5.4     4e-19   55.0   5.4   1.1   1   0   0   1   1   1   1 -
P0DMW9               -          bpti-kunitz-aln-clean -              5e-19   54.7   1.7   5.2e-19   54.7   1.7   1.0   1   0   0   1   1   1   1 -
P0DJ81               -          bpti-kunitz-aln-clean -            1.1e-18   53.6   2.1   1.4e-18   53.3   2.1   1.1   1   0   0   1   1   1   1 -
B5L5Q3               -          bpti-kunitz-aln-clean -            1.5e-18   53.2   1.1   1.7e-18   53.0   1.1   1.0   1   0   0   1   1   1   1 -
P00989               -          bpti-kunitz-aln-clean -            2.6e-18   52.4   7.7   3.1e-18   52.2   7.7   1.1   1   0   0   1   1   1   1 -
Q8AY45               -          bpti-kunitz-aln-clean -            2.8e-18   52.3   7.7   3.1e-18   52.2   7.7   1.1   1   0   0   1   1   1   1 -
Q75S50               -          bpti-kunitz-aln-clean -            4.1e-18   51.8   7.6   4.6e-18   51.6   7.6   1.1   1   0   0   1   1   1   1 -
Q8AY44               -          bpti-kunitz-aln-clean -            4.1e-18   51.8   7.6   4.6e-18   51.6   7.6   1.1   1   0   0   1   1   1   1 -
Q8AY46               -          bpti-kunitz-aln-clean -              2e-16   46.4  10.0   2.4e-16   46.1  10.0   1.1   1   0   0   1   1   1   1 -
Q8IUA0               -          bpti-kunitz-aln-clean -            2.4e-16   46.1   7.0   2.4e-16   46.1   7.0   2.6   1   1   1   2   2   1   1 -
P0CAR0               -          bpti-kunitz-aln-clean -            2.3e-14   39.8   1.2   2.3e-14   39.8   1.2   1.0   1   0   0   1   1   1   1 -
P86963               -          bpti-kunitz-aln-clean -            1.5e-11   30.8   8.9   1.5e-11   30.8   8.9   3.2   1   1   1   2   2   1   1 -
O62247               -          bpti-kunitz-aln-clean -            6.9e-06   12.6   0.4   6.9e-06   12.6   0.4   1.9   2   0   0   2   2   1   1 -
D3GGZ8               -          bpti-kunitz-aln-clean -             0.0015    5.2   7.2   9.5e-05    9.0   0.2   2.6   3   0   0   3   3   1   0 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      bpti-kunitz.hmm
# Target file:     r1_positive.fasta
# Option settings: hmmsearch --tblout r1_positive.hits --noali --max -Z 1 bpti-kunitz.hmm r1_positive.fasta 
# Current dir:     /Users/ila/01-Unibo/2_LAB1_2nd/capriotti/repkunitz
# Date:            Sun May 17 16:40:35 2020
# [ok]
