#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name            accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------  -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
O54819               -          bpti-kunitz-aln-clean -            8.1e-65  201.4  40.8   3.1e-25   74.6   8.0   3.1   3   0   0   3   3   3   3 -
P10646               -          bpti-kunitz-aln-clean -              2e-63  196.9  42.0   1.6e-24   72.3   9.2   3.2   3   0   0   3   3   3   3 -
P84875               -          bpti-kunitz-aln-clean -            2.5e-60  187.0  37.6   1.8e-24   72.2   5.6   3.0   3   0   0   3   3   3   3 -
P86733               -          bpti-kunitz-aln-clean -            1.6e-49  152.3  22.5   5.1e-27   80.3   7.5   2.0   1   1   1   2   2   2   2 -
O35536               -          bpti-kunitz-aln-clean -              1e-48  149.8  26.0   3.1e-24   71.4   2.7   3.1   3   0   0   3   3   3   3 -
W4VSH9               -          bpti-kunitz-aln-clean -              2e-46  142.5  21.1     6e-26   76.9   7.1   2.2   2   0   0   2   2   2   2 -
O43291               -          bpti-kunitz-aln-clean -            1.9e-40  123.3  18.1   5.1e-24   70.7   1.7   2.2   2   0   0   2   2   2   2 -
P04365               -          bpti-kunitz-aln-clean -            1.1e-39  120.9  20.2   1.8e-22   65.7   5.7   2.0   1   1   1   2   2   2   2 -
P62757               -          bpti-kunitz-aln-clean -              5e-37  112.4  23.5   1.1e-20   60.0   6.1   2.0   1   1   1   2   2   2   2 -
Q60559               -          bpti-kunitz-aln-clean -            2.9e-36  109.9  21.1   1.4e-20   59.7   6.7   2.3   1   1   1   2   2   2   2 -
Q07456               -          bpti-kunitz-aln-clean -              3e-35  106.7  22.6   1.2e-19   56.7   7.5   2.4   1   1   1   2   2   2   2 -
P83609               -          bpti-kunitz-aln-clean -            5.1e-35  105.9  19.4   5.1e-20   57.9   3.6   2.0   2   0   0   2   2   2   2 -
Q62577               -          bpti-kunitz-aln-clean -            5.2e-35  105.9  21.4   8.9e-20   57.1   7.9   2.4   1   1   1   2   2   2   2 -
P04815               -          bpti-kunitz-aln-clean -            3.3e-34  103.4   8.9   4.5e-34  102.9   8.9   1.2   1   0   0   1   1   1   1 -
P00982               -          bpti-kunitz-aln-clean -            9.2e-33   98.7   8.8   9.7e-33   98.6   8.8   1.0   1   0   0   1   1   1   1 -
Q6NUX0               -          bpti-kunitz-aln-clean -            1.1e-30   92.1  22.5   1.2e-20   60.0   3.5   2.9   3   0   0   3   3   2   2 -
Q90W98               -          bpti-kunitz-aln-clean -            1.5e-30   91.7   7.3   1.7e-30   91.5   7.3   1.0   1   0   0   1   1   1   1 -
P00979               -          bpti-kunitz-aln-clean -              2e-30   91.2   9.0   2.1e-30   91.1   9.0   1.0   1   0   0   1   1   1   1 -
P0C1X2               -          bpti-kunitz-aln-clean -            2.1e-30   91.1   3.7   2.1e-30   91.1   3.7   1.3   2   0   0   2   2   1   1 -
P81129               -          bpti-kunitz-aln-clean -            2.2e-30   91.1  10.0   2.3e-30   91.0  10.0   1.0   1   0   0   1   1   1   1 -
C1IC51               -          bpti-kunitz-aln-clean -            6.1e-30   89.7   5.2   7.3e-30   89.4   5.2   1.1   1   0   0   1   1   1   1 -
C0HK72               -          bpti-kunitz-aln-clean -            6.2e-30   89.7   6.4   6.5e-30   89.6   6.4   1.0   1   0   0   1   1   1   1 -
P0DMJ6               -          bpti-kunitz-aln-clean -            8.5e-30   89.2   7.2   9.1e-30   89.1   7.2   1.0   1   0   0   1   1   1   1 -
Q7LZS8               -          bpti-kunitz-aln-clean -            8.5e-30   89.2   7.2   9.1e-30   89.1   7.2   1.0   1   0   0   1   1   1   1 -
Q2ES47               -          bpti-kunitz-aln-clean -            1.3e-29   88.6   7.9   1.5e-29   88.4   7.9   1.0   1   0   0   1   1   1   1 -
P10280               -          bpti-kunitz-aln-clean -            1.4e-29   88.5   7.1   1.6e-29   88.3   7.1   1.0   1   0   0   1   1   1   1 -
B7S4N9               -          bpti-kunitz-aln-clean -            1.7e-29   88.2   6.1     2e-29   88.0   6.1   1.0   1   0   0   1   1   1   1 -
C1IC50               -          bpti-kunitz-aln-clean -            1.9e-29   88.1   6.5   2.2e-29   87.9   6.5   1.0   1   0   0   1   1   1   1 -
P00984               -          bpti-kunitz-aln-clean -              4e-29   87.1   6.8   4.2e-29   87.0   6.8   1.0   1   0   0   1   1   1   1 -
P0DN09               -          bpti-kunitz-aln-clean -            4.2e-29   87.0   7.0   5.3e-29   86.7   7.0   1.1   1   0   0   1   1   1   1 -
B5KL37               -          bpti-kunitz-aln-clean -            4.9e-29   86.8   6.7   5.5e-29   86.6   6.7   1.0   1   0   0   1   1   1   1 -
F8J2F5               -          bpti-kunitz-aln-clean -            5.7e-29   86.6   6.9   6.5e-29   86.4   6.9   1.0   1   0   0   1   1   1   1 -
P86862               -          bpti-kunitz-aln-clean -            7.6e-29   86.2   9.9   9.3e-29   85.9   9.9   1.0   1   0   0   1   1   1   1 -
B5KL36               -          bpti-kunitz-aln-clean -            7.7e-29   86.1   7.3   8.8e-29   86.0   7.3   1.0   1   0   0   1   1   1   1 -
P0DMJ5               -          bpti-kunitz-aln-clean -            9.1e-29   85.9   5.1   1.1e-28   85.6   5.1   1.1   1   0   0   1   1   1   1 -
Q6ITB0               -          bpti-kunitz-aln-clean -            1.3e-28   85.5   7.0   1.4e-28   85.3   7.0   1.0   1   0   0   1   1   1   1 -
P00991               -          bpti-kunitz-aln-clean -            1.5e-28   85.2   8.3   1.8e-28   85.0   8.3   1.1   1   0   0   1   1   1   1 -
Q2ES46               -          bpti-kunitz-aln-clean -              2e-28   84.8   6.6   2.4e-28   84.6   6.6   1.1   1   0   0   1   1   1   1 -
Q9TWF8               -          bpti-kunitz-aln-clean -            2.4e-28   84.5   7.0   2.7e-28   84.4   7.0   1.0   1   0   0   1   1   1   1 -
B5KL38               -          bpti-kunitz-aln-clean -            2.8e-28   84.3   7.2   3.2e-28   84.2   7.2   1.0   1   0   0   1   1   1   1 -
Q6ITB9               -          bpti-kunitz-aln-clean -            2.8e-28   84.3   6.0   3.2e-28   84.2   6.0   1.0   1   0   0   1   1   1   1 -
Q6ITB4               -          bpti-kunitz-aln-clean -            3.4e-28   84.1   5.8   3.9e-28   83.9   5.8   1.0   1   0   0   1   1   1   1 -
Q6ITB6               -          bpti-kunitz-aln-clean -            3.4e-28   84.1   5.8   3.9e-28   83.9   5.8   1.0   1   0   0   1   1   1   1 -
P00976               -          bpti-kunitz-aln-clean -            5.2e-28   83.5   3.0   5.9e-28   83.3   3.0   1.0   1   0   0   1   1   1   1 -
P00992               -          bpti-kunitz-aln-clean -            5.3e-28   83.5   7.5   6.2e-28   83.3   7.5   1.1   1   0   0   1   1   1   1 -
Q6ITC0               -          bpti-kunitz-aln-clean -            5.8e-28   83.3   6.4   6.6e-28   83.2   6.4   1.0   1   0   0   1   1   1   1 -
C0HJF4               -          bpti-kunitz-aln-clean -            5.9e-28   83.3   6.6   6.2e-28   83.2   6.6   1.0   1   0   0   1   1   1   1 -
A6MGY1               -          bpti-kunitz-aln-clean -            6.5e-28   83.2   6.1   7.4e-28   83.0   6.1   1.0   1   0   0   1   1   1   1 -
Q29428               -          bpti-kunitz-aln-clean -            7.7e-28   83.0   5.5   1.1e-27   82.4   5.5   1.3   1   0   0   1   1   1   1 -
B5KL35               -          bpti-kunitz-aln-clean -            8.1e-28   82.9   6.2   9.2e-28   82.7   6.2   1.0   1   0   0   1   1   1   1 -
P00993               -          bpti-kunitz-aln-clean -            9.4e-28   82.7   7.8   9.4e-28   82.7   7.8   2.2   1   1   1   2   2   1   1 -
A6MFL3               -          bpti-kunitz-aln-clean -            1.1e-27   82.4   5.0   1.3e-27   82.2   5.0   1.0   1   0   0   1   1   1   1 -
P0DN10               -          bpti-kunitz-aln-clean -            1.1e-27   82.4   7.9   1.4e-27   82.1   7.9   1.1   1   0   0   1   1   1   1 -
Q29100               -          bpti-kunitz-aln-clean -            1.2e-27   82.3   8.4   1.2e-27   82.3   8.4   1.5   1   1   0   1   1   1   1 -
A6MFL1               -          bpti-kunitz-aln-clean -            1.4e-27   82.1   6.4   1.6e-27   82.0   6.4   1.0   1   0   0   1   1   1   1 -
P0DN12               -          bpti-kunitz-aln-clean -            1.4e-27   82.1   7.6   1.7e-27   81.9   7.6   1.1   1   0   0   1   1   1   1 -
B5L5R1               -          bpti-kunitz-aln-clean -            1.5e-27   82.0   6.9   1.7e-27   81.9   6.9   1.0   1   0   0   1   1   1   1 -
Q8T3S7               -          bpti-kunitz-aln-clean -            1.5e-27   82.0   7.4   1.7e-27   81.8   7.4   1.1   1   0   0   1   1   1   1 -
A0A1Z0YU59           -          bpti-kunitz-aln-clean -            1.7e-27   81.8  10.4   1.8e-27   81.7  10.4   1.0   1   0   0   1   1   1   1 -
P0DN17               -          bpti-kunitz-aln-clean -            1.9e-27   81.7   6.9   2.4e-27   81.4   6.9   1.1   1   0   0   1   1   1   1 -
Q9TWF9               -          bpti-kunitz-aln-clean -            2.3e-27   81.4   7.4   2.5e-27   81.3   7.4   1.0   1   0   0   1   1   1   1 -
P0DN07               -          bpti-kunitz-aln-clean -            2.7e-27   81.2   8.0   3.4e-27   80.9   8.0   1.1   1   0   0   1   1   1   1 -
B5L5Q8               -          bpti-kunitz-aln-clean -            3.4e-27   80.9   6.9   3.9e-27   80.7   6.9   1.0   1   0   0   1   1   1   1 -
B5KL34               -          bpti-kunitz-aln-clean -            3.7e-27   80.8   5.4   4.2e-27   80.6   5.4   1.0   1   0   0   1   1   1   1 -
E5AJX3               -          bpti-kunitz-aln-clean -            3.7e-27   80.7   8.8   4.5e-27   80.5   8.8   1.1   1   0   0   1   1   1   1 -
B2G331               -          bpti-kunitz-aln-clean -            4.6e-27   80.4   6.2   5.8e-27   80.1   6.2   1.1   1   0   0   1   1   1   1 -
B5KL32               -          bpti-kunitz-aln-clean -            5.8e-27   80.1   7.5   6.6e-27   79.9   7.5   1.0   1   0   0   1   1   1   1 -
P0DJ50               -          bpti-kunitz-aln-clean -            8.5e-27   79.6  11.2   1.1e-26   79.2  11.2   1.1   1   0   0   1   1   1   1 -
Q6ITB3               -          bpti-kunitz-aln-clean -            1.4e-26   78.9   4.0   1.6e-26   78.8   4.0   1.0   1   0   0   1   1   1   1 -
B5KL33               -          bpti-kunitz-aln-clean -            1.4e-26   78.9   4.0   1.6e-26   78.8   4.0   1.0   1   0   0   1   1   1   1 -
P0DN18               -          bpti-kunitz-aln-clean -            1.7e-26   78.7   7.6   2.1e-26   78.4   7.6   1.1   1   0   0   1   1   1   1 -
A8Y7N6               -          bpti-kunitz-aln-clean -            1.7e-26   78.6   9.9   1.9e-26   78.5   9.9   1.0   1   0   0   1   1   1   1 -
P82966               -          bpti-kunitz-aln-clean -            1.7e-26   78.6   6.8     2e-26   78.4   6.8   1.0   1   0   0   1   1   1   1 -
B5KF94               -          bpti-kunitz-aln-clean -            2.3e-26   78.2   6.0   2.6e-26   78.1   6.0   1.0   1   0   0   1   1   1   1 -
P81548               -          bpti-kunitz-aln-clean -              3e-26   77.9   9.6   3.5e-26   77.7   9.6   1.0   1   0   0   1   1   1   1 -
P81902               -          bpti-kunitz-aln-clean -              3e-26   77.9   2.8   3.5e-26   77.7   2.8   1.0   1   0   0   1   1   1   1 -
O62845               -          bpti-kunitz-aln-clean -            3.4e-26   77.7   4.8   4.9e-26   77.2   4.8   1.2   1   0   0   1   1   1   1 -
B5KL30               -          bpti-kunitz-aln-clean -            3.8e-26   77.5   4.3   4.4e-26   77.3   4.3   1.0   1   0   0   1   1   1   1 -
P79307               -          bpti-kunitz-aln-clean -            3.9e-26   77.5   4.8   8.4e-26   76.4   4.8   1.6   1   0   0   1   1   1   1 -
P53601               -          bpti-kunitz-aln-clean -            4.4e-26   77.3   4.8   8.4e-26   76.4   4.8   1.5   1   0   0   1   1   1   1 -
Q5IS80               -          bpti-kunitz-aln-clean -            4.4e-26   77.3   4.8   8.4e-26   76.4   4.8   1.5   1   0   0   1   1   1   1 -
P36992               -          bpti-kunitz-aln-clean -            4.6e-26   77.3  17.1     1e-18   53.7   6.9   2.3   1   1   1   2   2   2   2 -
B1B5I8               -          bpti-kunitz-aln-clean -              5e-26   77.2   5.6   6.6e-26   76.8   5.6   1.1   1   0   0   1   1   1   1 -
P12023               -          bpti-kunitz-aln-clean -            5.9e-26   76.9   4.2   1.2e-25   75.9   4.2   1.5   1   0   0   1   1   1   1 -
P05067               -          bpti-kunitz-aln-clean -            6.1e-26   76.9   5.3   1.2e-25   76.0   5.3   1.5   1   0   0   1   1   1   1 -
Q6ITC1               -          bpti-kunitz-aln-clean -            6.4e-26   76.8   7.7   7.3e-26   76.6   7.7   1.0   1   0   0   1   1   1   1 -
F8J2F6               -          bpti-kunitz-aln-clean -            6.6e-26   76.8   6.7   7.5e-26   76.6   6.7   1.0   1   0   0   1   1   1   1 -
P00990               -          bpti-kunitz-aln-clean -            6.6e-26   76.7  10.0   7.2e-26   76.6  10.0   1.0   1   0   0   1   1   1   1 -
A7X3V4               -          bpti-kunitz-aln-clean -            7.4e-26   76.6  10.6   9.5e-26   76.3  10.6   1.1   1   0   0   1   1   1   1 -
A8Y7P6               -          bpti-kunitz-aln-clean -            8.9e-26   76.3  10.6     1e-25   76.2  10.6   1.0   1   0   0   1   1   1   1 -
A8Y7P4               -          bpti-kunitz-aln-clean -            9.2e-26   76.3   7.4   1.1e-25   76.1   7.4   1.0   1   0   0   1   1   1   1 -
Q6ITB8               -          bpti-kunitz-aln-clean -            1.1e-25   76.1   7.1   1.2e-25   75.9   7.1   1.0   1   0   0   1   1   1   1 -
A8Y7P0               -          bpti-kunitz-aln-clean -            1.3e-25   75.8  10.1   1.5e-25   75.6  10.1   1.0   1   0   0   1   1   1   1 -
Q2ES50               -          bpti-kunitz-aln-clean -            1.3e-25   75.8  10.1   1.5e-25   75.6  10.1   1.0   1   0   0   1   1   1   1 -
Q2ES48               -          bpti-kunitz-aln-clean -            1.5e-25   75.6   9.0   1.7e-25   75.5   9.0   1.0   1   0   0   1   1   1   1 -
B4ESA4               -          bpti-kunitz-aln-clean -            1.8e-25   75.4  10.1     2e-25   75.2  10.1   1.0   1   0   0   1   1   1   1 -
A8Y7P5               -          bpti-kunitz-aln-clean -            1.8e-25   75.3   7.6   2.2e-25   75.1   7.6   1.1   1   0   0   1   1   1   1 -
P0DJ46               -          bpti-kunitz-aln-clean -              3e-25   74.7   7.8   3.7e-25   74.3   7.8   1.1   1   0   0   1   1   1   1 -
A7X3V7               -          bpti-kunitz-aln-clean -            4.1e-25   74.2   7.0   5.7e-25   73.8   7.0   1.1   1   0   0   1   1   1   1 -
P0C8W3               -          bpti-kunitz-aln-clean -            4.7e-25   74.0   9.0   5.6e-25   73.8   9.0   1.1   1   0   0   1   1   1   1 -
A8Y7N4               -          bpti-kunitz-aln-clean -            4.7e-25   74.0  10.0   5.5e-25   73.8  10.0   1.1   1   0   0   1   1   1   1 -
H6VC05               -          bpti-kunitz-aln-clean -            4.7e-25   74.0  10.0   5.5e-25   73.8  10.0   1.1   1   0   0   1   1   1   1 -
P00983               -          bpti-kunitz-aln-clean -            6.8e-25   73.5   7.1   7.1e-25   73.4   7.1   1.0   1   0   0   1   1   1   1 -
A8Y7N8               -          bpti-kunitz-aln-clean -              7e-25   73.5   9.6   8.1e-25   73.3   9.6   1.1   1   0   0   1   1   1   1 -
P0DJ45               -          bpti-kunitz-aln-clean -            1.1e-24   72.8   8.2   1.4e-24   72.5   8.2   1.1   1   0   0   1   1   1   1 -
B5L5Q1               -          bpti-kunitz-aln-clean -            1.5e-24   72.4   5.7   1.7e-24   72.3   5.7   1.0   1   0   0   1   1   1   1 -
D8KY58               -          bpti-kunitz-aln-clean -            2.2e-24   71.9   4.5   2.6e-24   71.6   4.5   1.1   1   0   0   1   1   1   1 -
B5KL29               -          bpti-kunitz-aln-clean -            4.6e-24   70.8   4.8   5.2e-24   70.7   4.8   1.0   1   0   0   1   1   1   1 -
P0DJ49               -          bpti-kunitz-aln-clean -              5e-24   70.7   7.5   5.4e-24   70.6   7.5   1.0   1   0   0   1   1   1   1 -
P0DJ48               -          bpti-kunitz-aln-clean -            5.8e-24   70.5   8.3   6.4e-24   70.4   8.3   1.1   1   0   0   1   1   1   1 -
Q3UW55               -          bpti-kunitz-aln-clean -            7.9e-24   70.1   1.6   7.9e-24   70.1   1.6   1.9   2   1   0   2   2   1   1 -
Q4KUS1               -          bpti-kunitz-aln-clean -            1.7e-23   69.0   4.4   1.7e-23   69.0   4.4   2.8   2   1   0   2   2   1   1 -
D2Y489               -          bpti-kunitz-aln-clean -            2.2e-23   68.7   5.5   2.4e-23   68.6   5.5   1.0   1   0   0   1   1   1   1 -
P0C5J5               -          bpti-kunitz-aln-clean -            4.3e-23   67.7   9.9   8.3e-21   60.4   0.3   3.0   3   0   0   3   3   2   2 -
Q9BDL1               -          bpti-kunitz-aln-clean -            4.3e-23   67.7   7.7   4.3e-23   67.7   7.7   1.9   2   1   0   2   2   1   1 -
O95925               -          bpti-kunitz-aln-clean -            4.7e-23   67.6   7.3   4.7e-23   67.6   7.3   2.0   2   1   0   2   2   1   1 -
B5KL28               -          bpti-kunitz-aln-clean -            6.4e-23   67.2   4.6   7.3e-23   67.0   4.6   1.0   1   0   0   1   1   1   1 -
P49223               -          bpti-kunitz-aln-clean -            7.7e-23   66.9   9.4   9.7e-23   66.6   9.4   1.1   1   0   0   1   1   1   1 -
P16044               -          bpti-kunitz-aln-clean -            1.1e-22   66.5   9.6   1.2e-22   66.3   9.6   1.0   1   0   0   1   1   1   1 -
O93279               -          bpti-kunitz-aln-clean -            2.1e-22   65.6   4.2   4.4e-22   64.5   4.2   1.5   1   0   0   1   1   1   1 -
P0DJ47               -          bpti-kunitz-aln-clean -            2.1e-22   65.5  11.5   2.4e-22   65.3  11.5   1.0   1   0   0   1   1   1   1 -
Q9EPX2               -          bpti-kunitz-aln-clean -            2.8e-22   65.2   5.3   2.8e-22   65.2   5.3   2.9   3   0   0   3   3   1   1 -
Q589G4               -          bpti-kunitz-aln-clean -            2.8e-22   65.1   2.2   3.1e-22   65.0   2.2   1.0   1   0   0   1   1   1   1 -
P0DJ76               -          bpti-kunitz-aln-clean -            4.8e-22   64.4   9.9   5.7e-22   64.2   9.9   1.1   1   0   0   1   1   1   1 -
Q1RPS9               -          bpti-kunitz-aln-clean -            5.3e-22   64.2  11.0   6.8e-22   63.9  11.0   1.1   1   0   0   1   1   1   1 -
Q9D263               -          bpti-kunitz-aln-clean -            7.3e-22   63.8   4.0   1.1e-21   63.3   4.0   1.3   1   0   0   1   1   1   1 -
Q1RPS8               -          bpti-kunitz-aln-clean -            1.3e-21   63.0  11.0   1.6e-21   62.7  11.0   1.1   1   0   0   1   1   1   1 -
H2A0N9               -          bpti-kunitz-aln-clean -            1.3e-21   63.0  14.1   1.3e-21   63.0  14.1   2.5   2   0   0   2   2   1   1 -
P10832               -          bpti-kunitz-aln-clean -            1.4e-21   62.9   9.1   1.5e-21   62.8   9.1   1.1   1   0   0   1   1   1   1 -
D2Y2Q7               -          bpti-kunitz-aln-clean -            1.8e-21   62.6   6.8   2.1e-21   62.4   6.8   1.1   1   0   0   1   1   1   1 -
D2Y2G1               -          bpti-kunitz-aln-clean -            2.2e-21   62.3   7.4   2.6e-21   62.0   7.4   1.1   1   0   0   1   1   1   1 -
P0DJ84               -          bpti-kunitz-aln-clean -            2.2e-21   62.3   7.4   2.6e-21   62.0   7.4   1.1   1   0   0   1   1   1   1 -
D2Y2Q2               -          bpti-kunitz-aln-clean -            2.4e-21   62.1   7.3   2.9e-21   61.9   7.3   1.1   1   0   0   1   1   1   1 -
P81906               -          bpti-kunitz-aln-clean -            3.1e-21   61.8   1.9   3.6e-21   61.6   1.9   1.0   1   0   0   1   1   1   1 -
P10831               -          bpti-kunitz-aln-clean -            3.8e-21   61.5   8.5   4.1e-21   61.4   8.5   1.1   1   0   0   1   1   1   1 -
B2ZBC0               -          bpti-kunitz-aln-clean -            6.2e-21   60.8   3.6   7.5e-21   60.6   3.6   1.1   1   0   0   1   1   1   1 -
P11424               -          bpti-kunitz-aln-clean -            7.3e-21   60.6   4.2   8.2e-21   60.4   4.2   1.2   1   0   0   1   1   1   1 -
Q63870               -          bpti-kunitz-aln-clean -            8.6e-21   60.4   2.5   1.5e-20   59.6   2.5   1.4   1   0   0   1   1   1   1 -
Q7T2Q6               -          bpti-kunitz-aln-clean -            1.2e-20   59.9  10.1   1.4e-20   59.7  10.1   1.1   1   0   0   1   1   1   1 -
B5L5Q6               -          bpti-kunitz-aln-clean -            1.5e-20   59.6   2.0   1.7e-20   59.4   2.0   1.0   1   0   0   1   1   1   1 -
Q02388               -          bpti-kunitz-aln-clean -            1.6e-20   59.5   2.4   2.6e-20   58.8   2.4   1.3   1   0   0   1   1   1   1 -
P0DJ85               -          bpti-kunitz-aln-clean -            1.6e-20   59.5   2.1   1.9e-20   59.3   2.1   1.1   1   0   0   1   1   1   1 -
P0DJ80               -          bpti-kunitz-aln-clean -            1.8e-20   59.3   3.8   2.2e-20   59.1   3.8   1.1   1   0   0   1   1   1   1 -
P0DJ75               -          bpti-kunitz-aln-clean -            1.8e-20   59.3   3.8   2.2e-20   59.1   3.8   1.1   1   0   0   1   1   1   1 -
D2Y2C2               -          bpti-kunitz-aln-clean -            3.7e-20   58.3   4.2   4.5e-20   58.1   4.2   1.1   1   0   0   1   1   1   1 -
P0DJ70               -          bpti-kunitz-aln-clean -            3.7e-20   58.3   4.2   4.5e-20   58.1   4.2   1.1   1   0   0   1   1   1   1 -
P0DJ72               -          bpti-kunitz-aln-clean -            4.1e-20   58.2   4.6     5e-20   57.9   4.6   1.1   1   0   0   1   1   1   1 -
D2Y2F4               -          bpti-kunitz-aln-clean -            4.6e-20   58.0   4.0   5.6e-20   57.8   4.0   1.1   1   0   0   1   1   1   1 -
P0DJ67               -          bpti-kunitz-aln-clean -            4.6e-20   58.0   4.0   5.6e-20   57.8   4.0   1.1   1   0   0   1   1   1   1 -
B2KTG3               -          bpti-kunitz-aln-clean -            5.6e-20   57.8  10.2   6.3e-20   57.6  10.2   1.1   1   0   0   1   1   1   1 -
D2Y2F5               -          bpti-kunitz-aln-clean -            5.7e-20   57.7   5.4   6.9e-20   57.5   5.4   1.1   1   0   0   1   1   1   1 -
P0DJ71               -          bpti-kunitz-aln-clean -            5.7e-20   57.7   5.4   6.9e-20   57.5   5.4   1.1   1   0   0   1   1   1   1 -
B2ZBB9               -          bpti-kunitz-aln-clean -            5.9e-20   57.7   4.6   7.1e-20   57.4   4.6   1.1   1   0   0   1   1   1   1 -
P0DJ74               -          bpti-kunitz-aln-clean -            6.8e-20   57.5   5.1     8e-20   57.3   5.1   1.1   1   0   0   1   1   1   1 -
P07481               -          bpti-kunitz-aln-clean -            1.3e-19   56.6   6.9   1.5e-19   56.4   6.9   1.1   1   0   0   1   1   1   1 -
P0DJ64               -          bpti-kunitz-aln-clean -              2e-19   56.0   4.0   2.5e-19   55.7   4.0   1.1   1   0   0   1   1   1   1 -
D2Y2F9               -          bpti-kunitz-aln-clean -            2.7e-19   55.6   4.7   3.3e-19   55.3   4.7   1.1   1   0   0   1   1   1   1 -
P0DJ65               -          bpti-kunitz-aln-clean -            2.7e-19   55.6   4.7   3.3e-19   55.3   4.7   1.1   1   0   0   1   1   1   1 -
Q6UDR6               -          bpti-kunitz-aln-clean -            3.2e-19   55.3   5.2   5.3e-19   54.7   5.2   1.3   1   0   0   1   1   1   1 -
O73683               -          bpti-kunitz-aln-clean -            1.9e-18   52.9   0.4   3.5e-18   52.0   0.4   1.4   1   0   0   1   1   1   1 -
D2Y2G0               -          bpti-kunitz-aln-clean -            2.2e-18   52.7   4.8   2.6e-18   52.4   4.8   1.1   1   0   0   1   1   1   1 -
P0DMW8               -          bpti-kunitz-aln-clean -            2.6e-18   52.4   2.7   2.7e-18   52.4   2.7   1.0   1   0   0   1   1   1   1 -
Q1RPT0               -          bpti-kunitz-aln-clean -            2.6e-18   52.4   7.7   3.1e-18   52.2   7.7   1.1   1   0   0   1   1   1   1 -
D2Y2G2               -          bpti-kunitz-aln-clean -            4.6e-18   51.6   5.8   5.6e-18   51.4   5.8   1.1   1   0   0   1   1   1   1 -
P0DJ68               -          bpti-kunitz-aln-clean -            4.6e-18   51.6   5.8   5.6e-18   51.4   5.8   1.1   1   0   0   1   1   1   1 -
B4ESA2               -          bpti-kunitz-aln-clean -            5.8e-17   48.1   6.0   6.5e-17   48.0   6.0   1.1   1   0   0   1   1   1   1 -
Q7Z1K3               -          bpti-kunitz-aln-clean -            1.2e-16   47.1   3.5   4.6e-16   45.2   3.5   2.0   1   1   0   1   1   1   1 -
Q9W728               -          bpti-kunitz-aln-clean -            1.2e-16   47.0  10.3   1.5e-16   46.8  10.3   1.1   1   0   0   1   1   1   1 -
Q75S49               -          bpti-kunitz-aln-clean -            1.9e-16   46.4  10.0   2.3e-16   46.2  10.0   1.1   1   0   0   1   1   1   1 -
P00987               -          bpti-kunitz-aln-clean -            2.5e-16   46.1  10.3     3e-16   45.8  10.3   1.1   1   0   0   1   1   1   1 -
C0LNR2               -          bpti-kunitz-aln-clean -            1.1e-15   44.0   4.0   1.4e-15   43.7   4.0   1.1   1   0   0   1   1   1   1 -
G9I929               -          bpti-kunitz-aln-clean -            1.1e-15   44.0   7.5   1.3e-15   43.8   7.5   1.1   1   0   0   1   1   1   1 -
Q2ES49               -          bpti-kunitz-aln-clean -            2.6e-15   42.8   7.1   3.1e-15   42.6   7.1   1.1   1   0   0   1   1   1   1 -
P26226               -          bpti-kunitz-aln-clean -            5.8e-14   38.5   2.0   7.9e-14   38.1   2.0   1.2   1   0   0   1   1   1   1 -
P0CH75               -          bpti-kunitz-aln-clean -            6.1e-13   35.2   1.1   6.6e-13   35.1   1.1   1.1   1   0   0   1   1   1   1 -
Q9BQY6               -          bpti-kunitz-aln-clean -            1.1e-11   31.2   1.5   1.1e-11   31.2   1.5   2.0   2   1   0   2   2   1   1 -
Q11101               -          bpti-kunitz-aln-clean -            7.2e-11   28.6   5.8   7.2e-11   28.6   5.8   2.0   2   0   0   2   2   1   1 -
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      bpti-kunitz.hmm
# Target file:     r2_positive.fasta
# Option settings: hmmsearch --tblout r2_positive.hits --noali --max -Z 1 bpti-kunitz.hmm r2_positive.fasta 
# Current dir:     /Users/ila/01-Unibo/2_LAB1_2nd/capriotti/repkunitz
# Date:            Sun May 17 16:43:35 2020
# [ok]
